/**
 * user represents a person using the Discord-like application
 */
definition user {}


/**
 * server represents a Discord-like server/guild that users can join
 */
definition server {
    /**
     * owner indicates the user who owns and has full control over the server
     */
    relation owner: user

    /**
     * message_sender indicates roles that can send messages in this server
     */
    relation message_sender: role#member

    /**
     * send_message indicates permission to send messages in this server
     */
    permission send_message = owner + message_sender

    /**
     * channel_viewer indicates roles that can view channels in this server
     */
    relation channel_viewer: role#member

    /**
     * view_channel indicates permission to view channels in this server
     */
    permission view_channel = owner + channel_viewer

    /**
     * message_manager indicates roles that can manage (delete other) messages in this server
     */
    relation message_manager: role#member

    /**
     * manage_message indicates permission to manage messages in this server
     */
    permission manage_message = owner + message_manager

    /**
     * file_attacher indicates roles that can attach files to messages in this server
     */
    relation file_attacher: role#member

    /**
     * attach_files indicates permission to attach files in this server
     */
    permission attach_files = owner + file_attacher

    /**
     * webhook_manager indicates roles that can manage webhooks in this server
     */
    relation webhook_manager: role#member

    /**
     * manage_webhooks indicates permission to manage webhooks in this server
     */
    permission manage_webhooks = owner + webhook_manager

    /**
     * role_manager indicates roles that can manage (create/edit/delete) roles in this server
     */
    relation role_manager: role#member

    /**
     * manage_role indicates permission to manage (create/edit/delete) roles in this server
     */
    permission manage_role = owner + role_manager

    /**
     * role_viewer indicates roles that can view (list/read) role information in this server
     */
    relation role_viewer: role#member

    /**
     * view_role indicates permission to view (list/read) role information in this server
     */
    permission view_role = owner + role_viewer

    /**
     * server_manager indicates roles that can manage (edit/delete) the server
     */
    relation server_manager: role#member

    /**
     * manage indicates permission to manage (edit/delete) the server
     */
    permission manage = owner + server_manager

    /**
     * server_viewer indicates roles that can view server information
     */
    relation server_viewer: role#member

    /**
     * view indicates permission to view server information
     */
    permission view = owner + server_viewer

    /**
     * nickname_manager indicates roles that can manage (edit any user) nicknames in this server
     */
    relation nickname_manager: role#member

    /**
     * manage_nicknames indicates permission to manage (edit any user) nicknames in this server
     */
    permission manage_nicknames = owner + nickname_manager

    /**
     * nickname_changer indicates roles that can change their own nickname in this server
     */
    relation nickname_changer: role#member

    /**
     * change_nickname indicates permission to change your own nickname in this server
     */
    permission change_nickname = owner + nickname_changer

    /**
     * channel_manager indicates roles that can manage (create/edit/delete) channels in this server
     */
    relation channel_manager: role#member

    /**
     * manage_channels indicates permission to manage (create/edit/delete) channels in this server
     */
    permission manage_channels = owner + channel_manager

    /**
     * invitation_creator indicates roles that can create invitations in this server
     */
    relation invitation_creator: role#member

    /**
     * create_invitation indicates permission to create server invitations
     */

    /**
     * administrator indicates roles that have full administrative access to everything in this server
     */
    relation administrator: role#member

    /**
     * admin indicates full administrative permission to do any action on any subject in this server
     */
    permission admin = owner + administrator
}

/**
 * role represents a permission container that can be assigned to server members
 * Roles can have permission overrides (grant/deny) similar to channels
 */
definition role {
    /**
     * server indicates which server this role belongs to
     */
    relation server: server

    /**
     * member indicates users who have been assigned this role
     */
    relation member: user

    /**
     * manage_role_grant indicates explicit permission grants for managing roles
     */
    relation manage_role_grant: user | role#member

    /**
     * manage_role_deny indicates explicit permission denies for managing roles
     */
    relation manage_role_deny: user | role#member

    /**
     * manage indicates permission to manage (create/edit/delete) roles
     * Denies take precedence over grants
     */
    permission manage = (server->manage_role + manage_role_grant) - manage_role_deny

    /**
     * view_role_grant indicates explicit permission grants for viewing roles
     */
    relation view_role_grant: user | role#member

    /**
     * view_role_deny indicates explicit permission denies for viewing roles
     */
    relation view_role_deny: user | role#member

    /**
     * view indicates permission to view (list/read) role information
     * Denies take precedence over grants
     */
    permission view = (server->view_role + view_role_grant) - view_role_deny
}

/**
 * channel represents a communication channel within a server
 */
definition channel {
    /**
     * server indicates which server this channel belongs to
     */
    relation server: server

    /**
     * send_message_grant indicates explicit permission grants for sending messages
     * Can come from users, roles, or permission_override objects
     */
    relation send_message_grant: user | role#member | permission_override#granted_to

    /**
     * send_message_deny indicates explicit permission denies for sending messages
     * Can come from users, roles, or permission_override objects
     */
    relation send_message_deny: user | role#member | permission_override#denied_to

    /**
     * send_message indicates permission to send messages in the channel
     * Denies take precedence over grants
     */
    permission send_message = (server->send_message + send_message_grant) - send_message_deny

    /**
     * view_channel_grant indicates explicit permission grants for viewing the channel
     * Can come from users, roles, or permission_override objects
     */
    relation view_channel_grant: user | role#member | permission_override#granted_to

    /**
     * view_channel_deny indicates explicit permission denies for viewing the channel
     * Can come from users, roles, or permission_override objects
     */
    relation view_channel_deny: user | role#member | permission_override#denied_to

    /**
     * view indicates permission to view the channel
     * Denies take precedence over grants
     */
    permission view = (server->view_channel + view_channel_grant) - view_channel_deny

    /**
     * manage_message_grant indicates explicit permission grants for managing messages
     * Can come from users, roles, or permission_override objects
     */
    relation manage_message_grant: user | role#member | permission_override#granted_to

    /**
     * manage_message_deny indicates explicit permission denies for managing messages
     * Can come from users, roles, or permission_override objects
     */
    relation manage_message_deny: user | role#member | permission_override#denied_to

    /**
     * manage_message indicates permission to manage (delete other) messages in the channel
     * Denies take precedence over grants
     */
    permission manage_message = (server->manage_message + manage_message_grant) - manage_message_deny

    /**
     * attach_files_grant indicates explicit permission grants for attaching files
     * Can come from users, roles, or permission_override objects
     */
    relation attach_files_grant: user | role#member | permission_override#granted_to

    /**
     * attach_files_deny indicates explicit permission denies for attaching files
     * Can come from users, roles, or permission_override objects
     */
    relation attach_files_deny: user | role#member | permission_override#denied_to

    /**
     * attach_files indicates permission to attach files to messages in the channel
     * Denies take precedence over grants
     */
    permission attach_files = (server->attach_files + attach_files_grant) - attach_files_deny

    /**
     * manage_webhooks_grant indicates explicit permission grants for managing webhooks
     * Can come from users, roles, or permission_override objects
     */
    relation manage_webhooks_grant: user | role#member | permission_override#granted_to

    /**
     * manage_webhooks_deny indicates explicit permission denies for managing webhooks
     * Can come from users, roles, or permission_override objects
     */
    relation manage_webhooks_deny: user | role#member | permission_override#denied_to

    /**
     * manage_webhooks indicates permission to manage webhooks in the channel
     * Denies take precedence over grants
     */
    permission manage_webhooks = (server->manage_webhooks + manage_webhooks_grant) - manage_webhooks_deny
}

/**
 * permission_override represents a stored permission override for tracking and deletion
 * The permission_override object itself is linked to channel grant/deny relations
 * This allows us to delete all related permissions by deleting the override object
 */
definition permission_override {
    /**
     * channel indicates which channel this override applies to
     */
    relation channel: channel

    /**
     * granted_to indicates the user or role that receives the grant permission
     * This is set when the override action is ALLOW
     */
    relation granted_to: user | role#member

    /**
     * denied_to indicates the user or role that receives the deny permission
     * This is set when the override action is DENY
     */
    relation denied_to: user | role#member

    /**
     * view indicates permission to view this override's details
     * Note: Simplified because nested arrows (channel->server->admin) are not yet supported
     */
    permission view = granted_to + denied_to
}
