/**
 * user represents a person using the Discord-like application
 */
definition user {}


/**
 * server represents a Discord-like server/guild that users can join
 */
definition server {
    /**
     * owner indicates the user who owns and has full control over the server
     */
    relation owner: user

    /**
     * message_sender indicates roles that can send messages in this server
     */
    relation message_sender: role#member
    
    /**
     * can_send_message indicates permission to send messages in this server
     */
    permission can_send_message = owner + message_sender
    
    /**
     * channel_viewer indicates roles that can view channels in this server
     */
    relation channel_viewer: role#member
    
    /**
     * can_view_channel indicates permission to view channels in this server
     */
    permission can_view_channel = owner + channel_viewer
    
    /**
     * message_manager indicates roles that can manage (delete other) messages in this server
     */
    relation message_manager: role#member
    
    /**
     * can_manage_message indicates permission to manage messages in this server
     */
    permission can_manage_message = owner + message_manager
    
    /**
     * file_attacher indicates roles that can attach files to messages in this server
     */
    relation file_attacher: role#member
    
    /**
     * can_attach_files indicates permission to attach files in this server
     */
    permission can_attach_files = owner + file_attacher
    
    /**
     * webhook_manager indicates roles that can manage webhooks in this server
     */
    relation webhook_manager: role#member
    
    /**
     * can_manage_webhooks indicates permission to manage webhooks in this server
     */
    permission can_manage_webhooks = owner + webhook_manager
}

/**
 * role represents a permission container that can be assigned to server members
 */
definition role {
    /**
     * server indicates which server this role belongs to
     */
    relation server: server

    /**
     * member indicates users who have been assigned this role
     */
    relation member: user
}

/**
 * channel represents a communication channel within a server
 */
definition channel {
    /**
     * server indicates which server this channel belongs to
     */
    relation server: server
    
    /**
     * send_message_grant indicates explicit permission grants for sending messages
     */
    relation send_message_grant: user | role#member
    
    /**
     * send_message_deny indicates explicit permission denies for sending messages
     */
    relation send_message_deny: user | role#member
    
    /**
     * send_message indicates permission to send messages in the channel
     * Denies take precedence over grants
     */
    permission send_message = (server->can_send_message + send_message_grant) - send_message_deny
    
    /**
     * view_channel_grant indicates explicit permission grants for viewing the channel
     */
    relation view_channel_grant: user | role#member
    
    /**
     * view_channel_deny indicates explicit permission denies for viewing the channel
     */
    relation view_channel_deny: user | role#member
    
    /**
     * view_channel indicates permission to view the channel
     * Denies take precedence over grants
     */
    permission view_channel = (server->can_view_channel + view_channel_grant) - view_channel_deny
    
    /**
     * manage_message_grant indicates explicit permission grants for managing messages
     */
    relation manage_message_grant: user | role#member
    
    /**
     * manage_message_deny indicates explicit permission denies for managing messages
     */
    relation manage_message_deny: user | role#member
    
    /**
     * manage_message indicates permission to manage (delete other) messages in the channel
     * Denies take precedence over grants
     */
    permission manage_message = (server->can_manage_message + manage_message_grant) - manage_message_deny
    
    /**
     * attach_files_grant indicates explicit permission grants for attaching files
     */
    relation attach_files_grant: user | role#member
    
    /**
     * attach_files_deny indicates explicit permission denies for attaching files
     */
    relation attach_files_deny: user | role#member
    
    /**
     * attach_files indicates permission to attach files to messages in the channel
     * Denies take precedence over grants
     */
    permission attach_files = (server->can_attach_files + attach_files_grant) - attach_files_deny
    
    /**
     * manage_webhooks_grant indicates explicit permission grants for managing webhooks
     */
    relation manage_webhooks_grant: user | role#member
    
    /**
     * manage_webhooks_deny indicates explicit permission denies for managing webhooks
     */
    relation manage_webhooks_deny: user | role#member
    
    /**
     * manage_webhooks indicates permission to manage webhooks in the channel
     * Denies take precedence over grants
     */
    permission manage_webhooks = (server->can_manage_webhooks + manage_webhooks_grant) - manage_webhooks_deny
}